<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorLuminosidade">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Proximidade"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/lum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/btnAce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Aceleração"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar2"
        app:layout_constraintTop_toBottomOf="@+id/lum"
        app:layout_constraintVertical_bias="0.271"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="582dp" />


</androidx.constraintlayout.widget.ConstraintLayout>