<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EA:F9:A9:1F:7B:0A:37:F4:46:D3:58:1D:E5:35:6B:72:E0:EF:D1:38%3Bcom.example.meumapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.meumapa

    SHA-1 certificate fingerprint:
    EA:F9:A9:1F:7B:0A:37:F4:46:D3:58:1D:E5:35:6B:72:E0:EF:D1:38

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1ITff8TmLgx8m2wZ3UcaYFQKoTX-R9fg</string>
</resources>