<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividade.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:text="Simpson"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="106dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="365dp"
        android:layout_height="524dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="171dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/imagem" />

    <Button
        android:id="@+id/btnAlbum"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginEnd="192dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_marginStart="200dp"
        android:text="Musicas"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="246dp" />

    <FrameLayout
        android:id="@+id/frame_conteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="290dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>