<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".fragmento.MusicFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="197dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:text="Músicas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F44336"
        android:textSize="50sp" />>

</FrameLayout>