<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorLuminosidade">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Proximidade"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/visual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/btnAce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Voltar"
        app:layout_constraintBottom_toTopOf="@+id/btnInicio"
        app:layout_constraintTop_toBottomOf="@+id/visual"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar para a tela inicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="582dp" />


</androidx.constraintlayout.widget.ConstraintLayout>