<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoprincipal"
    tools:context=".Principal">

    <TextView
        android:id="@+id/TextBtnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:text="Venha nos visitar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#912806"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btnMapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTeaser" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btnmapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnmapa" />

    <TextView
        android:id="@+id/TextBtnCRUD"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:text="Deixe sua opinião sobre o nosso app"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#912806"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCRUD"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCRUD"
        android:layout_width="147dp"
        android:layout_height="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btncrud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:text="Dê uma olhadinha em nosso site"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#912806"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btnLink"
        app:layout_constraintTop_toBottomOf="@+id/btnMapa" />

    <Button
        android:id="@+id/btnLink"
        android:layout_width="133dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/btnlink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBtnMapa" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Temos uma novidade para você"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#912806"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnTeaser"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTeaser"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btnteaser"
        app:layout_constraintEnd_toStartOf="@+id/btnMapaFox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>