<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:icon="@drawable/ic_adicionar_foreground"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/menu_atualizar"
        android:title="Atualizar"
        android:icon="@drawable/ic_atualizar_foreground"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/menu_deletar"
        android:title="Deletar"
        android:icon="@drawable/ic_deletar_foreground"
        app:showAsAction="always"
        ></item>
</menu>