<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A0548"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My mini Games"
        android:textColor="#FFD700"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Um download e Vários Jogos!"
        android:textColor="#FFD700"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtConteudo"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Aplicativo espetacular, possui vários jogos para você se divertir e ter passatempos agradáveis!"
        android:textColor="#A59B5D"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/btnPlayJogoVelha"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConteudo"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayJogoVelha"
        app:layout_constraintTop_toBottomOf="@+id/txtConteudo"
        app:srcCompat="@drawable/jvelha" />

    <ImageView
        android:id="@+id/btnPlayQuebra"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayJogoVelha"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/btnPlayQuebra"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/quebra" />

    <ImageView
        android:id="@+id/btnPlayChapolin"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayQuebra"
        app:srcCompat="@drawable/play" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView4"-->
<!--            android:layout_width="61dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="38dp"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imageView6"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView6"-->
<!--            app:srcCompat="@drawable/iconchapolin" />-->

</androidx.constraintlayout.widget.ConstraintLayout>