<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b5998"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="facebook"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:height="40dp"
        android:background="#FFFFFF"
        android:text=" Digite seu email " />

    <AutoCompleteTextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:height="40dp"
        android:background="#FFFFFF"
        android:text=" Digite a sua senha" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Log In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#1F3771" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="forgot password ?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtSingUp"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp"
            android:gravity="center_horizontal"
            android:text="              Sing Up for Facebook"
            android:textColor="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="225dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_help" />

    </TableRow>
</androidx.appcompat.widget.LinearLayoutCompat>